# MavenOptionalModules

./: README.md  README_PROGUARD_OBFUSCATION.md  pom.xml
core/: pom.xml
core/src/main/java/com/study/feature/: Feature.java  FeatureFactory.java
feature-one/: pom.xml
feature-one/src/main/java/com/study/feature/: FeatureOneImplementation.java
feature-two/: pom.xml
feature-two/src/main/java/com/study/feature/: FeatureTwoImplementation.java
rest-api/: pom.xml
rest-api/src/main/java/com/study/: BootWebApplication.java
rest-api/src/main/java/com/study/configs/: AppConfig.java
rest-api/src/main/java/com/study/controller/: FeatureController.java
rest-api/src/main/java/com/study/packaging/: DictionaryGenerator.java
rest-api/src/main/java/com/study/pojo/: FeatureEntity.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/templates/: home.html
rest-api/src/main/resources/templates/js/: home.js
src/main/resources/: class-dictionary.txt  method-dictionary.txt  package-dictionary.txt
