<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.maven</groupId>
    <artifactId>MavenOptionalModules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <profiles>
        <profile>
            <id>Product-With-Feature-One</id>
            <modules>
                <module>rest-api</module>
                <module>core</module>
                <module>feature-one</module>
            </modules>
        </profile>
        <profile>
            <id>Product-With-Feature-Two</id>
            <modules>
                <module>rest-api</module>
                <module>core</module>
                <module>feature-two</module>
            </modules>
        </profile>
        <profile>
            <id>Product-All-Features</id>
            <modules>
                <module>rest-api</module>
                <module>core</module>
                <module>feature-one</module>
                <module>feature-two</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <app.version>1.0.0</app.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>